name="go"
version="1.25.7"
release=1
summary="Go programming language"
desc="Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."
homepage="https://go.dev/"
maintainer="Alexander NeonXP Kiryukhin <i@neonxp.ru>"
architectures=('amd64' 'arm64' 'arm6' '386' 'riscv64')
license="BSD-3-Clause"
sources=("https://dl.google.com/go/go$version.linux-$ARCH.tar.gz")
checksums=("SKIP")
disable_network=1

deps=("glibc")
provides=('go' 'golang')
conflicts=('go' 'golang' 'golang-bin' 'golang-git')

package() {
    install -dm755 "$pkgdir/usr/lib"
    cp -a "$srcdir/go" "$pkgdir/usr/lib/go"
    install -dm755 "$pkgdir/usr/bin"
    ln -s "../lib/go/bin/go" "$pkgdir/usr/bin/go"
    ln -s "../lib/go/bin/gofmt" "$pkgdir/usr/bin/gofmt"
    install-license "$srcdir/go/LICENSE"
}

files() {
    files-find-binary
    files-find "/usr/lib/**/*"
}
