name="go"
version="1.25.7"
release=1
summary="Go programming language"
desc="Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."
homepage="https://go.dev/"
maintainer="Alexander NeonXP Kiryukhin <i@neonxp.ru>"
architectures=("amd64")
license="BSD-3-Clause"
sources=("https://dl.google.com/go/go1.25.7.linux-amd64.tar.gz")
checksums=("sha256:12e6d6a191091ae27dc31f6efc630e3a3b8ba409baf3573d955b196fdf086005")
disable_network=1

deps=("glibc")
provides=('go')
conflicts=('go')

package() {
  install -dm755 "$pkgdir/usr/lib"
  cp -a "$srcdir/go" "$pkgdir/usr/lib/go"
  install -dm755 "$pkgdir/usr/bin"
  ln -s "../lib/go/bin/go" "$pkgdir/usr/bin/go"
  ln -s "../lib/go/bin/gofmt" "$pkgdir/usr/bin/gofmt"
}

files() {
  files-find "/usr/lib/**/*" "/usr/bin/*"
}